<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.Dialog.DataAccess\SocialNetwork.Dialog.DataAccess.csproj" />
      <ProjectReference Include="..\SocialNetwork.Dialog\SocialNetwork.Dialog.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/v1/dialog.proto" GrpcServices="Server" />
        <Protobuf Include="Protos/v2/dialog.proto" GrpcServices="Server" />
        <Protobuf Include="Protos/v3/dialog.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
