# Highload

./: .gitignore  README.md  SocialNetwork.sln  SocialNetworkAPI.postman_collection.json  dialog_messages_data.sql  docker-compose.hw3.draft.yml  docker-compose.yml  hw10.README.md  hw10.docker-compose.yml  hw11.README.md  hw11.docker-compose.yml  hw3.1.docker-compose.yml  hw3.2.docker-compose.yml  hw3.README.md  hw4.docker-compose.yml  hw5.1.docker-compose.yml  hw5.2.docker-compose.yml  hw5.README.md  hw5.docker-compose.yml  hw6.README.md  hw6.docker-compose.yml  hw7.README.md  hw7.docker-compose.yml  hw8.README.md  hw8.docker-compose.yml  hw9.README.md  hw9.docker-compose.yml  init-master.sh  init-replica.sh  prometheus.yml  setup_replication.sh
HW/HW2/: HW2_SearchIndex.sql
LoadTesting/jmeter_scripts/: LoadTest.HW2.jmx  LoadTest.HW3.2.jmx  LoadTest.HW3.jmx  LoadTest.HW7.jmx  LoadTestHW3.2.jmx  LoadTestHW3.jmx
docker-config/: bash_help.sh  hw3.master_setup.sh  hw3.master_setup_2.sh  hw3.replica_setup.sh  init-master.sh  postgres-exporter-queries.yml  prometheus.yml
docker-settings/: Dockerfile.PostgreSql.Replica  Dockerfile.Tarantool  Dockerfile.TestRunner  bash_help.sh  hw3.master_setup.sh  hw3.replica_entrypoint.sh  prometheus.yml
docker-settings/citus-coordinator/: .pgpass  pg_hba.conf
docker-settings/citus-worker/: pg_hba.conf
docker-settings/haproxy/: haproxy.cfg
docker-settings/nginx/: nginx.conf
docker-settings/old/: Dockerfile.CitusCoordinator  Dockerfile.CitusWorker
docker-settings/tarantool/: init.lua
docker-settings/tests/: test.sql
docker-settings/zabbix/: zabbix_agentd.conf
grafana_dashboards/: Application Container-1717598084397.json  Application Container-1719412416714.json  DbMaster Container-1719412420807.json  HW11.json  SocialNetwork Api Monitor-1729698396153.json  SocialNetwork Api-1729679954881.json  SocialNetwork Db Master Monitor-1729698386003.json  SocialNetwork Db Master PgMonitor-1729698371435.json  SocialNetwork Db Master-1729697974154.json  SocialNetwork Db Replica 1 Monitor.json  SocialNetwork Db Replica 2 Monitor.json
grafana_dashboards/new/: SocialNetwork Api-1732953232797.json  SocialNetwork Db Master Monitor-1732955537590.json  SocialNetwork Db Master PgMonitor-1732955546242.json  SocialNetwork Db Monitor-1732953190681.json  SocialNetwork Db PgMonitor-1732955503918.json
jmeter_scripts/: LoadTestHW2.jmx  LoadTestHW3.jmx
postman_collections/: hw1.SocialNetworkAPI.postman_collection.json
sql_scripts/: HW2_SearchIndex.sql
src/SocialNetwork.Application/: SocialNetwork.Application.csproj
src/SocialNetwork.Counters.Grpc/: Dockerfile  Program.cs  SocialNetwork.Counters.Grpc.csproj  Startup.cs
src/SocialNetwork.Counters.Grpc/Configurations/: EnvironmentVariableConstants.cs
src/SocialNetwork.Counters.Grpc/Core/DataAccess/: CountersRepository.cs  CustomMigration.cs  CustomVersionTableMetaData.cs  DatabaseSettings.cs  ProgramExtension.cs  ServiceCollectionExtensions.cs
src/SocialNetwork.Counters.Grpc/Core/Domain/: ICountersRepository.cs  UnreadMessageCounter.cs
src/SocialNetwork.Counters.Grpc/Core/Migrations/: 01_Initial.cs
src/SocialNetwork.Counters.Grpc/Properties/: launchSettings.json
src/SocialNetwork.Counters.Grpc/Protos/Counters.V1/: counters.proto
src/SocialNetwork.Counters.Grpc/Services/: CountersServiceControllerV1.cs
src/SocialNetwork.DataAccess/: SocialNetwork.DataAccess.csproj
src/SocialNetwork.DataAccess/Configurations/: DatabaseSettings.cs
src/SocialNetwork.DataAccess/DataAccess/: BaseRepository.cs  DialogRepository.cs  IPostgresConnectionFactory.cs  PostRepository.cs  PostgresConnectionFactory.cs  UserRepository.cs
src/SocialNetwork.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/SocialNetwork.DataAccess/Migrations/: 00_Zero.cs  01_Initial.cs  02_AlterTable.cs  03_FillData.cs  04_SearchIndex.cs  05_AddPostsAndUserFriendsMigration.cs  06_FillPostsMigration.cs  07_DialogMessagesMigration.cs
src/SocialNetwork.DataAccess/Services/: CustomMigration.cs
src/SocialNetwork.DbMigrator/: Dockerfile  Program.cs  SocialNetwork.DbMigrator.csproj
src/SocialNetwork.DbMigrator/Configurations/: EnvironmentVariableConstants.cs
src/SocialNetwork.DbMigrator/Properties/: launchSettings.json
src/SocialNetwork.Dialog/: SocialNetwork.Dialog.csproj
src/SocialNetwork.Dialog.DataAccess/: SocialNetwork.Dialog.DataAccess.csproj
src/SocialNetwork.Dialog.Grpc/: Dockerfile  Program.cs  SocialNetwork.Dialog.Grpc.csproj  Startup.cs
src/SocialNetwork.Dialog.Grpc/Configurations/: EnvironmentVariableConstants.cs
src/SocialNetwork.Dialog.Grpc/Properties/: launchSettings.json
src/SocialNetwork.Dialog.Grpc/Protos/Dialog.V3/: dialog.proto
src/SocialNetwork.Dialog.Grpc/Protos/v3/: dialog.proto
src/SocialNetwork.Dialog.Grpc/Services/: DialogServiceController.cs  DialogServiceControllerV1.cs  DialogServiceControllerV2.cs  DialogServiceControllerV3.cs
src/SocialNetworkApi/: Dockerfile  Program.cs  SocialNetworkApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SocialNetworkApi/BackgroundServices/: PostFeedConsumer.cs
src/SocialNetworkApi/Configurations/: EnvironmentVariableConstants.cs  JwtSettings.cs
src/SocialNetworkApi/Controllers/: BaseController.cs  CountersV1Controller.cs  DialogsController.cs  DialogsV1Controller.cs  DialogsV2Controller.cs  DialogsV3Controller.cs  PostsController.cs  UsersController.cs
src/SocialNetworkApi/Extensions/: ServiceCollectionExtensions.cs
src/SocialNetworkApi/Hubs/: PostFeedHub.cs  PostFeedWebSocketService.cs
src/SocialNetworkApi/Interceptors/: RequestIdInterceptor.cs
src/SocialNetworkApi/Middlewares/: ExceptionMiddleware.cs  MetricsMiddleware.cs  RequestIdMiddleware.cs
src/SocialNetworkApi/Properties/: launchSettings.json
src/SocialNetworkApi/Protos/: dialog.proto
src/SocialNetworkApi/Protos/Dialog.V1/: dialog.proto
src/SocialNetworkApi/Protos/Dialog.V3/: dialog.proto
src/SocialNetworkApi/Protos/v2/: dialog.proto
src/SocialNetworkApi/Protos/v3/: dialog.proto
src/SocialNetworkApi/Services/: JwtTokenService.cs
(+50 files in other folders)
