# Разрешить подключения от координатора
host    all             postgres_user     all             md5
host    all             all               0.0.0.0/0       trust
local   all             all                                     trust