global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend postgresql
    bind *:5432
    default_backend postgresql_replicas

backend postgresql_replicas
    balance roundrobin
    server replica1 socialnetwork-db-replica-1:5432 check
    server replica2 socialnetwork-db-replica-2:5432 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if TRUE
